server {

    # here some other configuration...
    # root /app/public;

    listen       80;

        # Make site accessible from http://localhost/
        server_name  localhost;

        root /app/public;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.html
            try_files $uri $uri/ /index.html;
        }

}
